/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo:link,
.logo:visited {
  font-size: 3.6rem;
  text-decoration: none;
  font-weight: 700;
  color: #4dabf7;
  transition: all 0.3s;
}

.logo:hover,
.logo:active {
  color: #2e6794;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4dabf7;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 999px;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #2e6794;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(248, 249, 250, 0.87);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #f8f9fa;
}

.hero {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  grid-template-columns: 85fr 15fr;
  padding-top: 50rem;
}

.hero-text-box {
  transform: translate(0, -9.6rem);
}

.hero-greet {
  font-size: 2rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
  color: #27567c;
  padding-left: 3px;
}

.hero-name {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  letter-spacing: -1px;
}

.hero-job {
  color: #6f6f6f;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  letter-spacing: -1px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
}

.hero-logos {
  justify-self: end;
  align-items: center;
}

.hero-logos-bar {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  transform: translate(0, -9.6rem);
}

.hero-logos-bar a {
  display: inline-block;
}

.hero-logo {
  height: 3.2rem;
  color: #6f6f6f;
  width: 3.2rem;

  transition: all 0.3s;
}

.hero-logo:hover,
.hero-logo:active {
  color: #4dabf7;
}

.hero-logo:focus {
  box-shadow: none !important;
}
/**************************/
/* ABOUT SECTION */
/**************************/

.section-about {
  padding: 9.6rem 0;
}

.profile-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -41%);
  /* transform: scale(1,1); */
  background-color: #4dabf7;
  height: 100%;
  width: 82%;
  z-index: -1;
}

.profile-img {
  width: 80%;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.profile-description {
  font-size: 2rem;
  line-height: 1.6;
  padding-top: 1.6rem;
}

.about-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.about-heading {
  display: block;
  position: relative;
  text-align: left;
  width: 100%;
}

.about-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 16%;
  border-bottom: 4px solid #4dabf7;
  border-radius: 5px;
}

.about-heading::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 19%;
  border-bottom: 4px dotted #4dabf7;
  border-radius: 5px;
}

.about-skill-heading {
  padding-bottom: 0.2rem;
  position: relative;
}

.about-skill-heading::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 23%;
  border-bottom: 4px dotted #4dabf7;
  border-radius: 5px;
}

.about-skill-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 20%;
  border-bottom: 4px solid #4dabf7;
  border-radius: 5px;
}

.about-description {
  font-size: 2rem;
  line-height: 1.6;
}

.about-skill-heading {
  margin-top: 2.4rem;
  font-size: 2.4rem;
  font-weight: 600;
}

.about-skill-box {
  margin-top: 2.4rem;
}
.about-skill-list {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
}

.skill-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-list-item span {
  font-weight: 500;
}
.skill-icon {
  font-size: 7.4rem;
  color: #2e6794;
}

.htm5-logo {
  color: #f38454;
}
.css3-logo {
  color: #5484f4;
}
.javascript-logo {
  color: #f3e272;
}
.react-logo {
  color: #81e2fc;
}
.sass-logo {
  color: #d785ad;
}

.about-strong {
  padding: 9.6rem 0;
}

.strong-heading {
  margin-bottom: 2.4rem;
}

.strong-heading-text {
  position: relative;
}
.strong-heading-text::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 33%;
  border-bottom: 4px dotted #4dabf7;
  border-radius: 5px;
}

.strong-heading-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 27%;
  border-bottom: 4px solid #4dabf7;
  border-radius: 5px;
}

.strong-description {
  font-size: 2rem;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 3.2rem;
}

.strong-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.strong-list-item {
  display: flex;
  align-items: center;
}

.strong-list-description-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.strong-list-description-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.strong-list-logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 1.8rem;
  margin-right: 2.4rem;
  background-color: #4dabf7;
  height: 7rem;
  width: 7rem;
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  /* border-top-right-radius: 14px;
  border-bottom-left-radius: 14px; */
  color: #fff;
}

.strong-list-logo {
  font-size: 3.2rem;
}

.strong-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.strong-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.strong-img {
  width: 80%;
}

.about-where {
  padding-bottom: 9.6rem;
}

.where-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.where-img {
  width: 80%;
}

.where-heading {
  margin-bottom: 2.4rem;
}

.where-heading-text {
  position: relative;
}

.where-heading-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 30%;
  border-bottom: 4px solid #4dabf7;
  border-radius: 5px;
}

.where-heading-text::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 37%;
  border-bottom: 4px dotted #4dabf7;
  border-radius: 5px;
}

.where-description {
  font-size: 2rem;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 4.8rem;
}

.where-logos-box {
  margin-bottom: 4.8rem;
}

.where-logos {
  display: flex;
  gap: 3.2rem;

  align-items: center;
}

.where-logo-img {
  width: 35%;
  filter: brightness(0);
  opacity: 50%;
}

.where-resources {
  width: 100%;
  background-color: #fff;
  border: 3px dashed #27567c;
  padding-bottom: 3.2rem;
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.how-heading {
  margin-bottom: 2.4rem;
}

.how-heading-text {
  position: relative;
}

.how-heading-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 22%;
  border-bottom: 4px solid #4dabf7;
  border-radius: 5px;
}

.how-heading-text::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 27%;
  border-bottom: 4px dotted #4dabf7;
  border-radius: 5px;
}

.how-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-img {
  width: 80%;
}

.resources__tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.btn-resource {
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 600;
  color: #fff;
  border: none;
  padding: 1.2rem 2.4rem;
  border-radius: 9rem;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #3e89c6;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.resources__tab {
  transform: translateY(-50%);
}

.resources__tab--active {
  transform: translateY(-66%);
}

.resources__content-container {
  margin-top: 2.4rem;
  padding: 1.2rem 2.4rem;
  display: flex;
  height: 80%;
}

.resources__content-container {
  display: none;
}

.resources__content-container--active {
  display: flex;
}

.resources-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.resources-list-item {
  display: grid;
  grid-template-columns: 2fr 8fr;
  gap: 1.2rem;
  border: 1px dashed #27567c;
  border-radius: 15px;
  padding: 1.2rem 2.4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.resources-link:link,
.resources-link:visited {
  text-decoration: none;
  color: #4dabf7;
  transition: all 0.3s;
}

.resources-link:hover,
.resources-link:active {
  color: #3e89c6;
}

.resources__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resources__logo img {
  width: 70%;
}

.resources-list-description {
  align-self: center;
}

.resources-list-description-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.resources-list-description-text {
  font-size: 1.4rem;
  line-height: 1.6;
}
/**************************/
/* PORTFOLIO SECTION */
/**************************/

.section-portfolio {
  padding: 9.6rem 0;
  background-color: #f8f9fa;
}

.portfolio-project {
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  transition: all 0.4s;
  border-radius: 11px;
  overflow: hidden;
}

.portfolio-project:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.project-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #82c4f9;
  margin-bottom: 3.2rem;
  height: 20rem;
}

.project-img {
  width: 75%;

  padding: 5rem;
}

.project-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.project-title {
  font-size: 2.4rem;
  color: #4dabf7;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.project-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.project-link:link,
.project-link:visited {
  display: inline-block;
  color: #3e89c6;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.project-link:hover,
.project-link:active {
  color: #27567c;
  border-bottom: 1px solid transparent;
}

/**************************/
/* TESTIMONIAL SECTION */
/**************************/

.section-testimonial {
  padding: 9.6rem 0;
  background-color: #f8f9fa;
  border-top: 1px solid #d8d8d859;
}

.testimonial-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  font-weight: 700;
}

.slider {
  max-width: 110rem;
  position: relative;
  margin: 0 auto;
  height: 60rem;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  width: 90%;
  position: absolute;

  margin: 10rem auto;
  display: flex;
  padding: 3.2rem 4.8rem 3.2rem 8.6rem;
  gap: 8rem;
  align-items: center;
  justify-content: center;
  background-color: #4dabf7;
  border-radius: 11px;
  color: #edf7fe;
  transition: transform 1s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.testimonial-img {
  height: 20rem;
  transform: scale(1.5);
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.testimonial-text {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.testimonial-author {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  color: #dbeefd;
}
.testimonial-job {
  font-size: 1.2rem;
  color: #dbeefd;
}

.testimonial-icon {
  font-size: 2.4rem;
  font-weight: 200;
}

.testimonial-btn {
  position: absolute;
  border: none;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.45);
}

.btn--left {
  left: 0;
  top: 50%;
  transform: translate(90%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;
  transform: translate(-90%, -50%);
}

.dots {
  position: absolute;
  bottom: 18%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.2rem;
}

.dot {
  border: none;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 1px solid #4dabf7;
  background-color: #fff;
  transition: all 0.5s;
}

.dot--fill {
  background-color: #4dabf7;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 9.6rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 25fr 15fr 15fr 40fr;
}

.footer-nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.footer-nav-link {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  color: inherit;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #023364;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-link {
  font-size: 1.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: inherit;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  color: inherit;
}

.footer-text {
  font-size: 1.4rem;
  line-height: 1.8;
}

.footer-cta {
  display: flex;
  margin-top: 1.2rem;
  width: 100%;
  height: 10rem;
}

.footer-email-input {
  width: 100%;
  height: 5rem;
  padding-right: 5rem;
  padding: 1.2rem 2.4rem;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border: none;
  font-family: inherit;
  border: 1px solid #4dabf7;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.footer-email-input:focus {
  transform: translate(0.05rem, -0.05rem);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.footer-cta-button {
  text-transform: uppercase;
  height: 5rem;
  width: 50%;
  background: #4dabf7;
  color: white;
  border: 0;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  font-size: 1.8rem;
  cursor: pointer;
  font-family: inherit;
}

.footer-logo-box {
  margin-top: 2.4rem;
}

.footer-logos {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.footer-logo {
  display: inline-block;
  font-size: 2.4rem;
}
.footer-logo-link {
  display: inline-block;
}

.footer-logo-link:link,
.footer-logo-link:visited {
  color: inherit;
  transition: all 0.3s;
}

.footer-logo-link:hover,
.footer-logo-link:active {
  color: #27567c;
}

.copyright {
  margin-top: 8rem;
  font-size: 1.4rem;
  line-height: 1.6;
}

/**************************/
/* MODAL */
/**************************/

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  background-color: #f8f9fa;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  border-radius: 11px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.modal-header {
  font-size: 3.6rem;
  position: relative;
  margin-bottom: 3.2rem;
  display: flex;
  justify-content: center;
}

.modal-form {
  display: grid;
  grid-template-columns: 30fr 70fr;
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
  gap: 1.2rem;
}

.modal-form input {
  font-size: 1.6rem;
  font-family: inherit;
  padding: 1rem 1.5rem;
  border: 1px solid #023364;
  border-radius: 0.5rem;
  width: 30rem;
}

.modal-form label {
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 500;
}

.modal-form textarea {
  font-family: inherit;
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
  border: 1px solid #023364;
  border-radius: 0.5rem;
  width: 30rem;
  height: 100%;
  grid-column: 2;
  grid-row: 3 / 6;
  margin-top: 3.2rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
}

.btn-modal {
  justify-self: center;
  border: none;
  background-color: #4dabf7;
  color: #fff;
  grid-column: 1 / span 2;
  grid-row: 7;
}

.btn-modal:hover,
.btn-modal:active {
  background-color: #2e6794;
}

.modal-highlight {
  position: relative;
  margin: 0 1.6rem;
  color: #fff;
}

.modal-highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  /* padding: 0 1.2rem; */
  transform: scale(1.1, 1.6);
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  background-image: linear-gradient(
    90deg,
    hsla(207, 91%, 64%, 1) 0%,
    hsla(207, 92%, 67%, 1) 100%
  );
}
